# FunqTypes

./: FunqSharp.sln  FunqTypes.sln  README.md
.github/workflows/: build-and-publish.yml
FunqSharp/: FunqSharp.csproj  Option.cs  Result.cs  ResultLinqExtensions.cs
FunqSharp.Tests/: FunqSharp.Tests.csproj  GlobalUsings.cs  OptionTests.cs  ResultLinqExtensionsTests.cs  ResultTests.cs
FunqTypes/: FunqTypes.csproj  Option.cs  Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  ResultLinqExtensions.cs  Unit.cs
FunqTypes.AspNetCore/: FunqTypes.AspNetCore.csproj  README.md  ResultAspNetCoreExtensions.cs
FunqTypes.AspNetCore.Tests/: FunqTypes.AspNetCore.Tests.csproj  ResultAspNetCoreExtensionsTests.cs
FunqTypes.Tests/: FunqTypes.Tests.csproj  GlobalUsings.cs  OptionTests.cs  ResultAsyncExtensionsTests.cs  ResultExtensionsTTests.cs  ResultLinqExtensionsTests.cs  ResultTests.cs
