<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FunqTypes.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Danyl Novhorodov</Authors>
    <Product>FunqTypes</Product>
    <Description>FunqTypes.AspNetCore IActionResult helpers for FunqTypes.</Description>
    <PackageTags>FunctionalProgramming;CSharp;FSharp;Monads;ErrorHandling;Asp.Net</PackageTags>
    <PackageProjectUrl>https://github.com/dnovhorodov/FunqTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dnovhorodov/FunqTypes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>https://raw.githubusercontent.com/dnovhorodov/FunqTypes/main/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunqTypes\FunqTypes.csproj"/>
  </ItemGroup>

</Project>
