<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FunqTypes</PackageId>
    <Version>1.0.0</Version>
    <Authors>Danyl Novhorodov</Authors>
    <Product>FunqTypes</Product>    
    <Description>FunqTypes is a lightweight functional types for C# featuring functional error handling and null-safety.</Description>    
    <PackageTags>FunctionalProgramming;CSharp;FSharp;Monads;ErrorHandling</PackageTags>
    <PackageProjectUrl>https://github.com/dnovhorodov/FunqTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dnovhorodov/FunqTypes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>https://raw.githubusercontent.com/dnovhorodov/FunqTypes/main/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
